{
  "pages": [
    "pages/clockin/clockin",
    "pages/mine/mine"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/clockin/clockin",
        "text": "打卡"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "轻简打卡",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}